# Keymap quick-reference:
#   !       Break the current pane out of the window.
#   ,       Rename the current window.
#   M-Up/Down/Left/Right
#           Resize the current pane by 5 lines/columns.
#
# NOTE: reattach with "-u" (`tmux -u attach`) to ensure unicode works. YAY tmux...

# Use "tmux-256color" if available, to enable more capabilities.
if-shell 'infocmp tmux-256color' 'set -g default-terminal "tmux-256color"' 'set -g default-terminal "screen-256color"'

set-option -g escape-time 2

# Change prefix key to ALT-s.
unbind-key C-b
set-option -g prefix M-s

# Toggle previous window.
bind-key M-s last-window

bind-key -n M-Left  swap-window -t -1
bind-key -n M-Right swap-window -t +1

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# bind-key -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
# bind-key -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
# bind-key -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
# bind-key -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"

set-option -g base-index 1

set-option -g status-bg black
set-option -g status-fg white

set-window-option -g window-status-current-style bg=white,fg=black
# Let programs like Vim try to set the terminal title.
set-window-option -g set-titles on
set-option -g status-right-length 120

# tmux 1.7+: rename window to current directory tail.
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# tmux 1.9+
set-option -g focus-events on

set-option -g set-clipboard on

# BLOCKED until tmux 3.6: https://github.com/tmux/tmux/issues/4163
set-option -g extended-keys on
set-option -g extended-keys-format csi-u
# CSIu/"extended keys", RGB/24bit/truecolor
set-option -g terminal-features 'xterm*:extkeys,xterm*:RGB'
