#set-option -g mouse-select-pane

set-window-option -g mode-keys vi
unbind p
unbind ]
bind p paste-buffer
bind ] choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

