# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd -- $FILE_PATH

# Open executable file
# protocol file
# mime inode/executable,application/vnd.microsoft.portable-executable
# action launch --hold --type=os-window -- $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab -- $EDITOR -- $FILE_PATH

# Open text files without fragments in the editor
protocol file
action launch --type=tab -- $EDITOR -- $FILE_PATH

# Open image files with icat
# protocol file
# mime image/*
# action launch --type=os-window kitten icat --hold -- $FILE_PATH
